# http2client-benchmark

./: .gitignore  README.md  pom.xml
httpclient/: pom.xml
httpclient/src/main/java/com/networknt/client/: Http2ClientExample.java
httpclient/src/main/resources/config/: values.yml
httpserver/: dependency-reduced-pom.xml  pom.xml
httpserver/src/main/java/: Example.java  PostHandler.java
httpserver/src/main/resources/config/: server.yml  service.yml  values.yml
lightclient/: pom.xml
lightclient/src/main/java/com/networknt/client/: Http2ClientExample.java
okhttp/: pom.xml
okhttp/src/main/java/com/networknt/okhttp/: OkHttpClientExample.java  TestHttp2.java
undertow/: pom.xml
undertow/src/main/java/com/networknt/undertow/: Http2ClientExample.java  UndertowHttp2Client.java
