<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.networknt</groupId>
        <artifactId>http2-client</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>undertow-client</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>undertow-client</name>

    <properties>
        <main.class>com.networknt.undertow.UndertowHttp2Client</main.class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
            <version>1.4.13.Final-SNAPSHOT</version>
        </dependency>

        <!-- Jetty util provides a handy TRUST_ALL_CERTS SSL trust manager. -->
        <!-- To get rid of this dependency, copy and paste the TRUST_ALL_CERTS implementation (15 lines of code). -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>9.3.3.v20150827</version>
        </dependency>
    </dependencies>

</project>
